{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-screens": "~4.10.0",
    "react-native-safe-area-context": "5.4.0",
    "expo-sms": "~13.1.4",
    "expo-contacts": "~14.2.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo-background-fetch": "~13.1.5",
    "expo-task-manager": "~13.1.5",
    "@expo/vector-icons": "^14.1.0",
    "expo-dev-client": "~5.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}